{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "saso dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "saso": "^1.1.2"
  },
  "dependencies": {
    "primer-base": "^2.0.0"
  }
}
